<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Transport Canada</Authors>
    <Company>Transport Canada</Company>
    <Version>2.0.0</Version>
    <Description>Blazor component core with color themes and custom components.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://dev.azure.com/transport-canada/DSD-MARINE Vessel Registry/_git/Vessel Registration?path=/Internal/src/Libraries/BlazorCore</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;Input;Table;Components;Bootstrap;AspNetCore;AspNet</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
