# DSD-Marine-Blazor-Components

./: LICENSE  README.md
BlazorCore/DSD.MSS.Blazor.Components.Core/: DSD.MSS.Blazor.Components.Core.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/: DSD.MSS.Blazor.Components.Core.Demo.csproj  Startup.cs  _Imports.razor
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Constants/: StatusEnum.cs
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Data/: FormInputList.cs  ServiceRequests.cs  TableData.cs
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Model/: FormInputModel.cs  ServiceRequestModel.cs
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Pages/: Alert.razor  BasePage.razor.cs  FetchData.razor  Index.razor  Input.razor  RequestBoard.razor  Tables.razor  _Host.cshtml
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Shared/: MainLayout.razor  NavMenu.razor
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/Utilities/: SharedResourceMgt.cs
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/wwwroot/css/: components.css  site.css
BlazorCore/DSD.MSS.Blazor.Components.Core.Demo/wwwroot/script/: apphelper.js
BlazorCore/DSD.MSS.Blazor.Components.Core/Components/: AlertComponent.razor  AlertComponent.razor.cs  Collapse.razor  Collapse.razor.cs  FormInputCheckbox.razor  FormInputCheckbox.razor.cs  FormInputComponentBase.cs  FormInputDate.razor  FormInputDate.razor.cs  FormInputNumber.razor  FormInputNumber.razor.cs  FormInputSelect.razor  FormInputSelect.razor.cs  FormInputText.razor  FormInputText.razor.cs  FormInputTextArea.razor  FormInputTextArea.razor.cs  Input.razor  InputMultipleSelect.razor  InputMultipleSelect.razor.cs  RequestCommentComponent.razor  RequestCommentComponent.razor.cs  RequestHistoryComponent.razor  RequestHistoryComponent.razor.cs  StatusBadge.razor  StatusBadge.razor.cs
BlazorCore/DSD.MSS.Blazor.Components.Core/Components/Buttons/: LoadingButton.razor  LoadingButton.razor.cs
BlazorCore/DSD.MSS.Blazor.Components.Core/Components/Interfaces/: IReadonlyInputComponent.cs
BlazorCore/DSD.MSS.Blazor.Components.Core/Constants/: AlertTpes.cs  RequestStatus.cs
BlazorCore/DSD.MSS.Blazor.Components.Core/Models/: Comment.cs  CommentDTO.cs  CommentTextModel.cs  RequestCommentInfo.cs  SelectListItem.cs  SortOption.cs  StatusHistory.cs  StatusHistoryItem.cs
BlazorCore/DSD.MSS.Blazor.Components.Core/wwwroot/: styles.css
BlazorCore/DSD.MSS.Blazor.Components.Core/wwwroot/bootstrap/: _variables.scss  bootstrap.min.css  components.css
BlazorCore/DSD.MSS.Blazor.Components.Core/wwwroot/script/: component.js
BlazorTable/DSD.MSS.Blazor.Components.Table/: DSD.MSS.Blazor.Components.Table.csproj  GlobalSuppressions.cs  Utillities.cs  _Imports.razor
BlazorTable/DSD.MSS.Blazor.Components.Table/Components/: Align.cs  Column.razor  Column.razor.cs  CustomSelectOption.razor.cs  DetailTemplate.razor  DetailTemplate.razor.cs  EmptyDataTemplate.razor  EmptyDataTemplate.razor.cs  FilterManager.razor  FilterManager.razor.cs  LoadingDataTemplate.razor  LoadingDataTemplate.razor.cs  Pager.razor  Pager.razor.cs  Popover.razor  Popover.razor.cs  SelectionType.cs  Table.razor  Table.razor.cs  TableHeaderFilter.razor  TableHeaderFilter.razor.cs
BlazorTable/DSD.MSS.Blazor.Components.Table/Filters/: BooleanFilter.razor  BooleanFilter.razor.cs  CustomSelect.razor  CustomSelect.razor.cs  DateFilter.razor  DateFilter.razor.cs  EnumFilter.razor  EnumFilter.razor.cs  NumberFilter.razor  NumberFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
BlazorTable/DSD.MSS.Blazor.Components.Table/Interfaces/: IColumn.cs  ICustomSelect.cs  IFilter.cs  ITable.cs  ITableGen.cs
BlazorTable/DSD.MSS.Blazor.Components.Table/Models/: SortOrder.cs  TableFilter.cs  TableSettings.cs
BlazorTable/DSD.MSS.Blazor.Components.Table/Resources/: SharedResources.Designer.cs  SharedResources.fr-CA.resx  SharedResources.resx
BlazorTable/DSD.MSS.Blazor.Components.Table/wwwroot/: BlazorTable.css
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/: DSD.MSS.Blazor.Components.Core.Demo.csproj  Program.cs  _Imports.razor
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Model/: FormInputModel.cs  TableModel.cs
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Pages/: Alert.razor  Buttons.razor  Buttons.razor.cs  CollapsePage.razor  Input.razor  Input.razor.cs  Tables.razor  _Host.cshtml
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Properties/: launchSettings.json
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Resources/Shared/: TopNavBar.fr-CA.resx  TopNavBar.resx
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/Utilities/: CustomRequestCultureProvider.cs
DemoWebsites/BlazorComponentDemoTestSite/DSD.MSS.Blazor.Components.DemoSite/wwwroot/configurable-date-input-polyfill/: .eslintrc.json  README.md  configurable-date-input-polyfill.dist.js  configurable-date-input-polyfill.js  dateSelect.js  input.js  (+6 more)
Lookup/src/Lookup/: Autocomplete.razor  Autocomplete.razor.cs  CPAddressLookup.razor  CPAddressLookup.razor.cs  DSD.MSS.Blazor.Components.AddressComplete.csproj  Lookup.csproj  _Imports.razor
Lookup/src/Lookup/Extensions/: DataTableExtensions.cs
Lookup/src/Lookup/Models/: CPCompleteAddress.cs  CPCompleteAddressResponse.cs  CPCountry.cs  CPQuickLookup.cs  CPQuickLookupResponse.cs
Lookup/src/Lookup/Resources/: Index.Designer.cs  Index.fr-CA.resx  Index.resx  countries.json
Lookup/src/Lookup/Services/: CPAddressCompleteService.cs  Interop.cs
Lookup/src/Lookup/wwwroot/: lookup.css  lookup.js
Lookup/src/MiuWeb/Miu.Web/: AddressComplete.Demo.csproj  App.razor  Demo.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
Lookup/src/MiuWeb/Miu.Web.Test/: Miu.Web.Test.csproj  appsettings.test.json
(+66 files in other folders)
