<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84c808dc-bf0e-4599-95a2-73da34330cf7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Lookup\**" />
    <Compile Remove="Models\State\**" />
    <Compile Remove="Pages\GoC.WebTemplate\**" />
    <Compile Remove="Resources\Validation\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="Models\Lookup\**" />
    <Content Remove="Models\State\**" />
    <Content Remove="Pages\GoC.WebTemplate\**" />
    <Content Remove="Resources\Validation\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Models\Lookup\**" />
    <EmbeddedResource Remove="Models\State\**" />
    <EmbeddedResource Remove="Pages\GoC.WebTemplate\**" />
    <EmbeddedResource Remove="Resources\Validation\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Models\Lookup\**" />
    <None Remove="Models\State\**" />
    <None Remove="Pages\GoC.WebTemplate\**" />
    <None Remove="Resources\Validation\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PageSettingsMiddleware.cs" />
    <Compile Remove="Pages\LangToggle.razor.cs" />
    <Compile Remove="Resources\Pages\ClientApplicationForm.Designer.cs" />
    <Compile Remove="Resources\Pages\InsuranceInfoForm.Designer.cs" />
    <Compile Remove="Resources\Pages\MiuStepTracker.Designer.cs" />
    <Compile Remove="Resources\Pages\ReviewDetails.Designer.cs" />
    <Compile Remove="Resources\Pages\ServiceDetails.Designer.cs" />
    <Compile Remove="Resources\Pages\VesselEditor.Designer.cs" />
    <Compile Remove="Resources\_SharedResource.cs" />
    <Compile Remove="Services\AppStateManager.cs" />
    <Compile Remove="Services\FileUpload.cs" />
    <Compile Remove="Services\IAppStateManager.cs" />
    <Compile Remove="Services\IFileUpload.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="Shared\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Pages\ClientApplicationForm.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\ClientApplicationForm.resx" />
    <EmbeddedResource Remove="Resources\Pages\InsuranceInfoForm.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\InsuranceInfoForm.resx" />
    <EmbeddedResource Remove="Resources\Pages\MiuStepTracker.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\MiuStepTracker.resx" />
    <EmbeddedResource Remove="Resources\Pages\ReviewDetails.resx" />
    <EmbeddedResource Remove="Resources\Pages\ReviewDetials.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\ServiceDetails.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\ServiceDetails.resx" />
    <EmbeddedResource Remove="Resources\Pages\SupportDocuments.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\SupportDocuments.resx" />
    <EmbeddedResource Remove="Resources\Pages\VesselEditor.fr-CA.resx" />
    <EmbeddedResource Remove="Resources\Pages\VesselEditor.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="GoC.WebTemplate-Components.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\script\inputfile.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lookup\Lookup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\ContactInformation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactInformation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Counter - Copy.Designer.cs">
      <DependentUpon>Counter.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Pages\ContactInfoForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactInfoForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\_Resources.Shared.Common.Designer.cs">
      <DependentUpon>_Resources.Shared.Common.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\_Validation\Resources.Validation.NameAndAddressValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Validation.NameAndAddressValidator.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\_Validation\Resources.Validation.VesselInfoValidatorValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Validation.VesselInfoValidatorValidator.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\ContactInformation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactInformation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ContactInfoForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactInfoForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\___VesselInfoForm.fr-CA.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Resources.Shared.Common.resx">
      <LastGenOutput>_Resources.Shared.Common.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Validation\Resources.Validation.NameAndAddressValidator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Validation\Resources.Validation.NameAndAddressValidator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LastGenOutput>Resources.Validation.NameAndAddressValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Validation\Resources.Validation.VesselInfoValidatorValidator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Validation.VesselInfoValidatorValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
